# CSSPhase1

./: .classpath  .project  ConfigData.xlsx  README.md  list_of_date_patterns.txt  new 8.txt  pom.xml  summary.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.CSS.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
manual/: Energy Industry Amendment (MANUAL) WCAG EVALUATION.txt  Energy Industry Amendment SOURCE CODE.html  Exemption Request Summary (MANUAL) WCAG EVALUATION.txt  Liquidation Advice Summary (MANUAL) WCAG EVALUATION.txt  Manage User Accounts SOURCE CODE.html  Payroll Tax Amendment (MANUAL) WCAG EVALUATION.txt  Payroll Tax Amendment Confirmation (MANUAL) WCAG EVALUATION.txt  Payroll Tax Amendment SOURCE CODE.html  Payroll Tax Amendment Summary (MANUAL) WCAG EVALUATION).txt  Registration As Business (MANUAL) WCAG EVALUATION.txt  Registration As Taxpayer (MANUAL) WCAG EVALUATION.txt  Registration Confirmation (MANUAL) WCAG EVALUATION.txt  Registration Main (MANUAL) WCAG EVALUATION.txt  Tax Registration Confirmation (MANUAL) WCAG EVALUATION.txt  Tax Registration Summary (MANUAL) WCAG EVALUATION.txt  Update Liability Commencement Date Request Confirmation WCAG EVALUATION.txt
manual/old/: Liquidation Advice Confirmation (MANUAL) WCAG EVALUATION.txt  Liquidation Advice Form (MANUAL) WCAG EVALUATION.txt  Lodgement Submission Confirmation (MANUAL) WCAG EVALUATION.txt
src/test/resource/: InDefects.feature  Production_Stubs.feature  Registration.feature  RegressionTests.feature  SanityTestScript.feature  SemiAutomated.feature  ToBeUsedlater.feature  UAP.feature  wip.feature
wcagoutput/: Activity History SOURCE CODE.html  Activity History WCAG EVALUATION.txt  Ambulance Levy Lodgement Confirmation WCAG EVALUATION.txt  Ambulance Levy Lodgement Form SOURCE CODE.html  Ambulance Levy Lodgement Form WCAG EVALUATION.txt  Ambulance Levy Lodgement Summary WCAG EVALUATION.txt  Annual Lodgement Request Confirmation (MANUAL) WCAG EVALUATION.txt  Annual Lodgement Request Confirmation WCAG EVALUATION.txt  Annual Lodgement Request Form SOURCE CODE.html  Annual Lodgement Request Form WCAG EVALUATION.txt  Annual Lodgement Request Summary (MANUAL) WCAG EVALUATION.txt  Annual Lodgement Request Summary WCAG EVALUATION.txt  Credit Transfer Authorisation Confirmation WCAG EVALUATION.txt  Credit Transfer Authorisation Form SOURCE CODE.html  Credit Transfer Authorisation Form WCAG EVALUATION.txt  Credit Transfer Authorisation Summary WCAG EVALUATION.txt  Edit User Profile SOURCE CODE.html  Edit User Profile WCAG EVALUATION.txt  Energy Industry Levy Confirmation WCAG EVALUATION.txt  Energy Industry Levy Lodgement Form SOURCE CODE.html  Energy Industry Levy Lodgement Form WCAG EVALUATION.txt  Energy Industry Levy Summary WCAG EVALUATION.txt  Exemption Request Confirmation (MANUAL) WCAG EVALUATION.txt  Exemption Request Confirmation WCAG EVALUATION.txt  Exemption Request SOURCE CODE.html  Exemption Request Summary WCAG EVALUATION.txt  Exemption Request WCAG EVALUATION.txt  Forgot Your Password SOURCE CODE.html  Forgot Your Password WCAG EVALUATION.txt  Generic Request Confirmation WCAG EVALUATION.txt  Generic Request Form SOURCE CODE.html  Generic Request Form WCAG EVALUATION.txt  Generic Request Summary WCAG EVALUATION.txt  Group Management Confirmation WCAG EVALUATION.txt  Group Management Form SOURCE CODE.html  Group Management Form WCAG EVALUATION.txt  Group Management Summary SOURCE CODE.html  Group Management Summary WCAG EVALUATION.txt  Home SOURCE CODE.html  Home WCAG EVALUATION.txt  (+61 more)
(+146 files in other folders)
